<!DOCTYPE html>
<html>
<head>
  <title>Page 1</title>
  <link rel="stylesheet" href="snake.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c1821; /* Dark background color */
      color: #ffffff; /* Light text color */
    }

    h1 {
      font-size: 24px;
      margin: 0;
      padding: 20px;
      background-color: #001f29; /* Dark blue header background color */
      color: #ffffff; /* Light text color */
    }

    a {
      display: inline-block;
      padding: 10px;
      color: #a7b8c2; /* Light blue link color */
      text-decoration: none;
    }

    a:hover {
      background-color: #004c70; /* Hover background color */
      color: #ffffff; /* Light text color */
    }

    canvas#gameCanvas {
      display: block;
      margin: 20px auto;
      border: 1px solid #a7b8c2; /* Light blue border color */
    }
  </style>
</head>
<body>
  <header>
    <a href="./../index.html"><h1>HOME</h1></a>
    <a href="page1.html">Play</a>
    <a href="page2.html">Find</a>
    <a href="page3.html">Explore</a>
  </header>

  <script src="snake.js"></script>
</body>
</html>
